1 - б, в
2 - ()
3 - {}
4 - выполняется первой
5 - оператор
6 - // /* */
7 - а, г
8 -- а) 4 байт
  -- б) 10 байт
  -- в) 4 байт
  -- г) 4 байт
9 - нет
10 -- а) константа int
   -- б) константа char
   -- в) константа float
   -- г) переменная
   -- д) функция
11 -- а) cout << x;
   -- б) cout << "Jim";
   -- в) cout << 509;
12 - нет
13 - cout << setw(10) << george;
14 - <iostream>
15 - cin >> temp;
16 - <iomanip>
17 - строковые константы, директивы препроцессора
18 - да
19 - 2
20 - арифм. действие и присваивание
21 - temp += 23;
     temp = temp + 23;
22 - 1
23 - 20 и 20
24 - с целью использования функций из файлов
25 - библиотечных